# Caminho para a chave de serviço do Firebase
# No Windows, pode ser necessário usar barras invertidas duplas ou barras normais:
# GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
# GOOGLE_APPLICATION_CREDENTIALS=a:\\caminho\\completo\\para\\serviceAccountKey.json
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Porta em que o servidor Node.js será executado
PORT=3001

# URL base da API (usada para links HATEOAS)
# Certifique-se de que a porta aqui corresponde à variável PORT
API_BASE_URL=http://localhost:3001